@article{schemper:2009,
	title = {The estimation of average hazard ratios by weighted {Cox} regression},
	volume = {28},
	issn = {1097-0258},
	doi = {10.1002/sim.3623},
	abstract = {Often the effect of at least one of the prognostic factors in a Cox regression model changes over time, which violates the proportional hazards assumption of this model. As a consequence, the average hazard ratio for such a prognostic factor is under- or overestimated. While there are several methods to appropriately cope with non-proportional hazards, in particular by including parameters for time-dependent effects, weighted estimation in Cox regression is a parsimonious alternative without additional parameters. The methodology, which extends the weighted k-sample logrank tests of the Tarone-Ware scheme to models with multiple, binary and continuous covariates, has been introduced in the nineties of the last century and is further developed and re-evaluated in this contribution. The notion of an average hazard ratio is defined and its connection to the effect size measure P(X{\textless}Y) is emphasized. The suggested approach accomplishes estimation of intuitively interpretable average hazard ratios and provides tools for inference. A Monte Carlo study confirms the satisfactory performance. Advantages of the approach are exemplified by comparing standard and weighted analyses of an international lung cancer study. SAS and R programs facilitate application.},
	language = {eng},
	number = {19},
	journal = {Statistics in Medicine},
	author = {Schemper, Michael and Wakounig, Samo and Heinze, Georg},
	month = aug,
	year = {2009},
	pmid = {19472308},
	keywords = {Humans, Monte Carlo Method, Proportional Hazards Models, Survival Analysis, Biometry, Kaplan-Meier Estimate, Lung Neoplasms, Prognosis},
	pages = {2473--2489}
}


@article{zhang:2016,
	title = {Parametric regression model for survival data: {Weibull} regression model as an example},
	volume = {4},
	issn = {2305-5839},
	shorttitle = {Parametric regression model for survival data},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5233524/},
	doi = {10.21037/atm.2016.08.45},
	abstract = {Weibull regression model is one of the most popular forms of parametric regression model that it provides estimate of baseline hazard function, as well as coefficients for covariates. Because of technical difficulties, Weibull regression model is seldom used in medical literature as compared to the semi-parametric proportional hazard model. To make clinical investigators familiar with Weibull regression model, this article introduces some basic knowledge on Weibull regression model and then illustrates how to fit the model with R software. The SurvRegCensCov package is useful in converting estimated coefficients to clinical relevant statistics such as hazard ratio (HR) and event time ratio (ETR). Model adequacy can be assessed by inspecting Kaplan-Meier curves stratified by categorical variable. The eha package provides an alternative method to model Weibull regression model. The check.dist() function helps to assess goodness-of-fit of the model. Variable selection is based on the importance of a covariate, which can be tested using anova() function. Alternatively, backward elimination starting from a full model is an efficient way for model development. Visualization of Weibull regression model after model development is interesting that it provides another way to report your findings.},
	number = {24},
	urldate = {2017-10-20},
	journal = {Annals of Translational Medicine},
	author = {Zhang, Zhongheng},
	month = dec,
	year = {2016},
	pmid = {28149846},
	pmcid = {PMC5233524},
	file = {PubMed Central Full Text PDF:C\:\\Users\\kwjj888\\Box Sync\\az_kwjj888_data\\public\\refs_zotero\\storage\\HVQFJ5L6\\Zhang - 2016 - Parametric regression model for survival data Wei.pdf:application/pdf}
}


@article{stacy:1962,
	title = {A {Generalization} of the {Gamma} {Distribution}},
	volume = {33},
	issn = {0003-4851, 2168-8990},
	url = {https://projecteuclid.org/euclid.aoms/1177704481},
	doi = {10.1214/aoms/1177704481},
	abstract = {This paper concerns a generalization of the gamma distribution, the specific form being suggested by Liouville's extension to Dirichlet's integral formula [3]. In this form it also may be regarded as a special case of a function introduced by L. Amoroso [1] and R. d'Addario [2] in analyzing the distribution of economic income. (Also listed in [4] and [5].) In essence, the generalization (1) herein is accomplished by supplying a positive parameter, ppp, as an exponent in the exponential factor of the gamma distribution. The moment generating function is shown, and cumulative probabilities are related directly to the incomplete gamma function (tabulated in [6]). Distributions are given for various functions of independent "generalized gamma variates" thus defined, special attention being given to the sum of such variates. Convolution results occur in alternating series form, with coefficients whose evaluation may be tedious and lengthy. An upper bound is provided for the modulus of each term, and simplified computation methods are developed for some special cases. A corollary is derived showing that the researches of Robbins in [7] apply to a larger class of problems than was treated in [7]. Extensions of his methods lead to iterative formulae for the coefficients in series obtained for an even larger class of problems.},
	language = {EN},
	number = {3},
	urldate = {2017-12-04},
	journal = {The Annals of Mathematical Statistics},
	author = {Stacy, E. W.},
	month = sep,
	year = {1962},
	mrnumber = {MR143277},
	zmnumber = {0121.36802},
	pages = {1187--1192},
	file = {Snapshot:C\:\\Users\\kwjj888\\Box Sync\\az_kwjj888_data\\public\\refs_zotero\\storage\\E77CLDGQ\\1177704481.html:text/html}
}



@article{royston:2013,
	title = {Restricted mean survival time: an alternative to the hazard ratio for the design and analysis of randomized trials with a time-to-event outcome},
	volume = {13},
	issn = {1471-2288},
	shorttitle = {Restricted mean survival time},
	url = {https://doi.org/10.1186/1471-2288-13-152},
	doi = {10.1186/1471-2288-13-152},
	abstract = {Designs and analyses of clinical trials with a time-to-event outcome almost invariably rely on the hazard ratio to estimate the treatment effect and implicitly, therefore, on the proportional hazards assumption. However, the results of some recent trials indicate that there is no guarantee that the assumption will hold. Here, we describe the use of the restricted mean survival time as a possible alternative tool in the design and analysis of these trials.},
	urldate = {2017-12-04},
	journal = {BMC Medical Research Methodology},
	author = {Royston, Patrick and Parmar, Mahesh KB},
	month = dec,
	year = {2013},
	keywords = {Hazard ratio, Logrank test, Non-proportional hazards, Piecewise exponential distribution, Randomized controlled trials, Restricted mean survival time, Time-to-event data},
	pages = {152},
	annote = {Pages 152 in PDF},
	file = {Full Text PDF:C\:\\Users\\kwjj888\\Box Sync\\az_kwjj888_data\\public\\refs_zotero\\storage\\ZK4YX9QN\\Royston och Parmar - 2013 - Restricted mean survival time an alternative to t.pdf:application/pdf;Snapshot:C\:\\Users\\kwjj888\\Box Sync\\az_kwjj888_data\\public\\refs_zotero\\storage\\2RL89ELW\\1471-2288-13-152.html:text/html}
}


@article{cox:2007,
	title = {Parametric survival analysis and taxonomy of hazard functions for the generalized gamma distribution},
	volume = {26},
	issn = {0277-6715},
	doi = {10.1002/sim.2836},
	abstract = {The widely used Cox proportional hazards regression model for the analysis of censored survival data has limited utility when either hazard functions themselves are of primary interest, or when relative times instead of relative hazards are the relevant measures of association. Parametric regression models are an attractive option in situations such as this, although the choice of a particular model from the available families of distributions can be problematic. The generalized gamma (GG) distribution is an extensive family that contains nearly all of the most commonly used distributions, including the exponential, Weibull, log normal and gamma. More importantly, the GG family includes all four of the most common types of hazard function: monotonically increasing and decreasing, as well as bathtub and arc-shaped hazards. We present here a taxonomy of the hazard functions of the GG family, which includes various special distributions and allows depiction of effects of exposures on hazard functions. We applied the proposed taxonomy to study survival after a diagnosis of clinical AIDS during different eras of HIV therapy, where proportionality of hazard functions was clearly not fulfilled and flexibility in estimating hazards with very different shapes was needed. Comparisons of survival after AIDS in different eras of therapy are presented in terms of both relative times and relative hazards. Standard errors for these and other derived quantities are computed using the delta method and checked using the bootstrap. Description of standard statistical software (Stata, SAS and S-Plus) for the computations is included and available at http://statepi.jhsph.edu/software.},
	language = {eng},
	number = {23},
	journal = {Statistics in Medicine},
	author = {Cox, Christopher and Chu, Haitao and Schneider, Michael F. and Muñoz, Alvaro},
	month = oct,
	year = {2007},
	pmid = {17342754},
	keywords = {Humans, Female, Male, Proportional Hazards Models, Survival Analysis, United States, Classification, Cohort Studies, Data Interpretation, Statistical, HIV Infections, Interviews as Topic, Multicenter Studies as Topic},
	pages = {4352--4374}
}